<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" urn="urn:doc:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/story_review_revi_3.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="story_review_revi_3" label="Repeat task Review by team (Story Review)" initialState="//@states[id='viewState_signoff_usergroup_multi']">
  <inputs xsi:type="nsDataserviceContract:StructureElement" name="processVariables" label="Variables"/>
  <inputs xsi:type="nsDataserviceContract:StructureElement" name="processPackages" label="Packages">
    <elements xsi:type="nsDataserviceContract:StructureElement" name="story" label="story">
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="object_name" label="Name">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="description" label="Description">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="ismmf" label="isMMF">
        <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="iteration" label="Iteration">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="review_process_id" label="Review Process ID">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="status" label="Status">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object Id">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
    </elements>
  </inputs>
  <inputs xsi:type="nsDataserviceContract:AttributeElement" name="attachments" label="Attachments" repeating="true">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
  </inputs>
  <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id" label="id">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
  </inputs>
  <primaryElement>
    <dataModel href="urn:doc:com.emc.ide.artifact.process:Artifacts/Processes/story_review.process#//@activities[name='Review%20by%20team']/@taskContract"/>
  </primaryElement>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_story_review_revi_3" label="da_actionflow_story_review_revi_3">
    <inputMappings name="processVariables">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.story">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.story.object_name">
      <expression exprStr="actionflow.Inputs.processPackages.story.object_name"/>
    </inputMappings>
    <inputMappings name="processPackages.story.description">
      <expression exprStr="actionflow.Inputs.processPackages.story.description"/>
    </inputMappings>
    <inputMappings name="processPackages.story.ismmf">
      <expression exprStr="actionflow.Inputs.processPackages.story.ismmf"/>
    </inputMappings>
    <inputMappings name="processPackages.story.iteration">
      <expression exprStr="actionflow.Inputs.processPackages.story.iteration"/>
    </inputMappings>
    <inputMappings name="processPackages.story.review_process_id">
      <expression exprStr="actionflow.Inputs.processPackages.story.review_process_id"/>
    </inputMappings>
    <inputMappings name="processPackages.story.status">
      <expression exprStr="actionflow.Inputs.processPackages.story.status"/>
    </inputMappings>
    <inputMappings name="processPackages.story.id">
      <expression exprStr="actionflow.Inputs.processPackages.story.id"/>
    </inputMappings>
    <inputMappings name="attachments">
      <expression exprStr="actionflow.Inputs.attachments"/>
    </inputMappings>
    <inputMappings name="id">
      <expression exprStr="actionflow.Inputs.id"/>
    </inputMappings>
    <inputMappings name="signOffPassword">
      <expression exprStr="actionflow.steps.signoff_usergroup_multi.widgets.signoff_password.value"/>
    </inputMappings>
    <inputMappings name="userName">
      <expression exprStr="actionflow.steps.signoff_usergroup_multi.widgets.username_dropdown_list.value"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:doc:com.emc.ide.artifact.process:Artifacts/Processes/story_review.process#//@activities[name='Review%20by%20team']/@taskContract/@dataServiceContracts[name='da_def_repeat_story_review_review_by_team']"/>
  </dataActions>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_story_review_revi_3']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_signoff_usergroup_multi">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <step href="urn:xcp:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/signoff_usergroup_multi.uistep#/"/>
  </states>
</actionflow:ActionFlow>
