<?xml version="1.0" encoding="UTF-8"?>
<realtime:RealTimeSearch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" xmlns:realtime="http://xcp.emc.com/search/realtime" urn="urn:doc:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/all_stories.realtime" categoryId="com.emc.xcp.artifact.search.realtime" name="all_stories" label="All Stories">
  <datasource categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="all_stories" label="All Stories" implCategoryId="com.emc.xcp.artifact.search.realtime">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input_ismmf" label="isMMF">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input_iteration" label="Iteration">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:doc:com.emc.xcp.artifact.picklist:Artifacts/Picklists/iteration.picklist#/"/>
      </attributeType>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="Result Count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:ArrayElement" name="Results">
      <item xsi:type="nsDataserviceContract:StructureElement" name="Items">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="status" label="Status" sortable="true">
          <attributeType xsi:type="nsPicklist:PickListType">
            <pickList href="urn:doc:com.emc.xcp.artifact.picklist:Artifacts/Picklists/status.picklist#/"/>
          </attributeType>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="iteration" label="Iteration" sortable="true">
          <attributeType xsi:type="nsPicklist:PickListType">
            <pickList href="urn:doc:com.emc.xcp.artifact.picklist:Artifacts/Picklists/iteration.picklist#/"/>
          </attributeType>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="object_name" label="Name" sortable="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="title" label="Title">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="teamchild_teamobject_name" label="Team Name" sortable="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_lock_owner" label="Lock Owner">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object ID">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="ismmf" label="isMMF">
          <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_object_type" label="Object type" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
      </item>
    </outputs>
    <primaryElement>
      <dataModel href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#/"/>
    </primaryElement>
  </datasource>
  <inputParameters label="isMMF" name="ismmf">
    <formInputs operator="com.emc.xcp.model.common.BooleanOperator:EQUAL">
      <contextSelection>
        <parentRef>
          <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#/"/>
        </parentRef>
        <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#//@attributes[name='ismmf']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <inputParameters label="Iteration" name="iteration">
    <formInputs xsi:type="realtime:RealTimeStringFormInput" operator="com.emc.xcp.model.common.StringOperator:EQUAL">
      <contextSelection>
        <parentRef>
          <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#/"/>
        </parentRef>
        <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#//@attributes[name='iteration']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <columns label="Status" sortable="true">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#/"/>
      </parentRef>
      <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#//@attributes[name='status']"/>
    </contextSelection>
  </columns>
  <columns label="Iteration" sortable="true">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#/"/>
      </parentRef>
      <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#//@attributes[name='iteration']"/>
    </contextSelection>
  </columns>
  <columns label="Name" sortable="true">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='object_name']"/>
    </contextSelection>
  </columns>
  <columns label="Title">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.folder:Artifacts/Folders/dm_folder.folder#//@attributes[name='title']"/>
    </contextSelection>
  </columns>
  <columns label="Team Name" sortable="true">
    <contextSelection>
      <parentRef>
        <parentRef selectionName="team" selectionLabel="Team" useNamePreferred="true">
          <parentRef>
            <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#/"/>
          </parentRef>
          <dataRef href="urn:doc:com.emc.xcp.artifact.relation:Artifacts/Relationships/story_team.relationship#/"/>
        </parentRef>
        <dataRef href="urn:doc:com.emc.xcp.artifact.bo:Artifacts/Business Objects/team.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='object_name']"/>
    </contextSelection>
  </columns>
  <columns label="Lock Owner">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.folder:Artifacts/Folders/dm_folder.folder#//@attributes[name='r_lock_owner']"/>
    </contextSelection>
  </columns>
  <columns label="Object ID">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='r_object_id']"/>
    </contextSelection>
  </columns>
  <columns label="isMMF">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#/"/>
      </parentRef>
      <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#//@attributes[name='ismmf']"/>
    </contextSelection>
  </columns>
  <defaultSort>
    <contextSelection>
      <parentRef>
        <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='r_modify_date']"/>
    </contextSelection>
  </defaultSort>
  <dataType xsi:type="nsDatatypes:Folder" href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#/"/>
  <resultOrientation>
    <dataRef href="urn:doc:com.emc.xcp.artifact.folder:Artifacts/Folders/story.folder#/"/>
  </resultOrientation>
</realtime:RealTimeSearch>
