<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsCommon="http://xcp.emc.com/common" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" urn="urn:doc:com.emc.xcp.artifact.doc:Artifacts/Content/documentation.content" categoryId="com.emc.xcp.artifact.doc" name="documentation" label="Documentation" commentable="true">
  <attributes name="story_name" label="Story name">
    <type xsi:type="nsAttributeDatatypes:StringType" length="200"/>
  </attributes>
  <attributes name="team_name" label="Team name">
    <type xsi:type="nsAttributeDatatypes:StringType" length="200"/>
  </attributes>
  <attributes name="iteration" label="Iteration">
    <type xsi:type="nsPicklist:PickListType">
      <pickList href="urn:doc:com.emc.xcp.artifact.picklist:Artifacts/Picklists/iteration.picklist#/"/>
    </type>
  </attributes>
  <attributes name="state" label="State">
    <type xsi:type="nsPicklist:PickListType">
      <pickList href="urn:doc:com.emc.xcp.artifact.picklist:Artifacts/Picklists/status.picklist#/"/>
    </type>
  </attributes>
  <eventConfigs label="link to story" description="">
    <triggerType type="LINKED"/>
    <action xsi:type="nsCommon:ServiceEventAction">
      <serviceBinding>
        <service runtimeModuleName="SyncInvokeService">
          <configParams name="CHILD_PROCESS_URN" value="urn:doc:com.emc.ide.artifact.process:Artifacts/Processes/link_to_story.process"/>
        </service>
        <inputMappingRules>
          <expression exprStr="event.documentation.r_object_id"/>
          <targetNode dataRef="/" selectionName="documentation" selectionLabel="documentation (Documentation)" useNamePreferred="true">
            <parentRef selectionName="Packages" selectionLabel="Packages">
              <parentRef>
                <dataRef href="urn:doc:com.emc.ide.artifact.process:Artifacts/Processes/link_to_story.process#/"/>
              </parentRef>
            </parentRef>
          </targetNode>
        </inputMappingRules>
        <inputMappingRules>
          <expression exprStr="event.attached_folder.r_object_id"/>
          <targetNode>
            <parentRef selectionName="Variables" selectionLabel="Variables">
              <parentRef>
                <dataRef href="urn:doc:com.emc.ide.artifact.process:Artifacts/Processes/link_to_story.process#/"/>
              </parentRef>
            </parentRef>
            <dataRef href="urn:doc:com.emc.ide.artifact.process:Artifacts/Processes/link_to_story.process#//@processData/@variables[name='storyid']"/>
          </targetNode>
        </inputMappingRules>
      </serviceBinding>
    </action>
    <condition exprStr="event.attached_folder.r_object_type =='doc_story'"/>
  </eventConfigs>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath exprStr="parameters.doc.application_home"/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_documentation" label="Update Documentation" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="iteration" label="Iteration">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:doc:com.emc.xcp.artifact.picklist:Artifacts/Picklists/iteration.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="state" label="State">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:doc:com.emc.xcp.artifact.picklist:Artifacts/Picklists/status.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="story_name" label="Story name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="team_name" label="Team name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_documentation" label="Delete Documentation" implCategoryId="com.emc.xcp.artifact.doc">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_import_documentation" label="Import Documentation" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="story_name" label="Story name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="team_name" label="Team name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="iteration" label="Iteration">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:doc:com.emc.xcp.artifact.picklist:Artifacts/Picklists/iteration.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="state" label="State">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:doc:com.emc.xcp.artifact.picklist:Artifacts/Picklists/status.picklist#/"/>
      </attributeType>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Import"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:Document" href="urn:xcp:com.emc.xcp.artifact.doc:Artifacts/Content/dm_document.content#/"/>
</nsDatatypes:Document>
